{
  "expo": {
    "name": "Banana",
    "slug": "banana-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBBF24"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.banana.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Banana to access your photos to upload profile pictures and portfolio images.",
        "NSCameraUsageDescription": "Allow Banana to use your camera to take profile pictures.",
        "NSDocumentsFolderUsageDescription": "Allow Banana to access documents for CV uploads.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FBBF24"
      },
      "package": "com.banana.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
"ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
        [
    "expo-location",
    {
      "locationAlwaysAndWhenInUsePermission": "Allow Banana to access your location."
    }
  ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Banana to access your photos."
        }
      ],
      "expo-secure-store",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-video",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.549140765646-o9moh3qhl9qcl4gbakadbd190dm4avc0"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F1BB03"
        }
      ]
    ],
    "scheme": "banana",
    "extra": {
      "eas": {
        "projectId": "bda3c215-a20d-43a0-b2f7-4dc9a395afe8"
      }
    }
  }
}
